<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="内存泄漏," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="APP的内存分类1.Leaked memory: Memory unreferenced by your application that cannot be used again or freed (also detectable by using the Leaks instrument).  2.Abandoned memory: Memory still referenced by you">
<meta name="keywords" content="内存泄漏">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 开发 内存泄漏">
<meta property="og:url" content="http://yoursite.com/2017/10/06/iOS-开发-内存泄漏/index.html">
<meta property="og:site_name" content="玮杭の博客">
<meta property="og:description" content="APP的内存分类1.Leaked memory: Memory unreferenced by your application that cannot be used again or freed (also detectable by using the Leaks instrument).  2.Abandoned memory: Memory still referenced by you">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-29T10:09:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 开发 内存泄漏">
<meta name="twitter:description" content="APP的内存分类1.Leaked memory: Memory unreferenced by your application that cannot be used again or freed (also detectable by using the Leaks instrument).  2.Abandoned memory: Memory still referenced by you">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/06/iOS-开发-内存泄漏/"/>





  <title>iOS 开发 内存泄漏 | 玮杭の博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xiaofangdexiaofang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玮杭の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力成为一个有用之人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/06/iOS-开发-内存泄漏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Carl_chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/0d338744ebf81a4cb127bd5adf2a6059252da608.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玮杭の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 开发 内存泄漏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T20:12:14+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/优化/" itemprop="url" rel="index">
                    <span itemprop="name">优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  835
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="APP的内存分类"><a href="#APP的内存分类" class="headerlink" title="APP的内存分类"></a>APP的内存分类</h3><pre><code>1.Leaked memory: Memory unreferenced by your application that cannot be used again or freed (also detectable by using the Leaks instrument).

2.Abandoned memory: Memory still referenced by your application that has no useful purpose.

3.Cached memory: Memory still referenced by your application that might be used again for better performance.
</code></pre><p>其中 Leaked memory和 Abandoned memory 都属于应该释放而没释放的内存，某种意义上来说都可以算内存泄露。而 Leaks工具只负责检测Leaked memory，而无法检测 Abandoned memory（这个是不是就是传说中的循环引用问题）相关的问题。<a id="more"></a></p>
<h3 id="iOS中主要的内存问题，有以下三点"><a href="#iOS中主要的内存问题，有以下三点" class="headerlink" title="iOS中主要的内存问题，有以下三点"></a>iOS中主要的内存问题，有以下三点</h3><p>使用core Foundation框架<br>循环引用<br>创建大量数据</p>
<h3 id="core-Foundation"><a href="#core-Foundation" class="headerlink" title="core Foundation"></a>core Foundation</h3><p>因为 ARC:只会对oc对象进行内存管理,但是对c对象或是CG开头的对象，即存在于 Core Foundation框架 (CoreFoundation.framework 是一组C语言接口）中的对象无效，需要手动的retain 和release。</p>
<p>在项目中使用到此框架的对象，要使用Release去释放</p>
<h3 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h3><h4 id="Delegate"><a href="#Delegate" class="headerlink" title="Delegate"></a>Delegate</h4><p>在ARC，将代理声明为weak，避免循环</p>
<blockquote>
<p>@property (nonatomic, weak) id <mycustomdelegate> delegate;</mycustomdelegate></p>
</blockquote>
<h4 id="NSTimer"><a href="#NSTimer" class="headerlink" title="NSTimer"></a>NSTimer</h4><p>在dealloc方法中</p>
<blockquote>
<p>[self.timer invalidate];</p>
<p>self.timer = nil;</p>
</blockquote>
<h4 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h4><p>在block内部引用到self时，会导致相互持有，从而无法释放，使用关键词__weak 修饰self，避免循环引用</p>
<blockquote>
<p><strong>weak </strong>typeof(self) weakSelf = self;</p>
<p>self.callbackBlock = ^{</p>
<p>[weakSelf doSomething];</p>
<p>}];</p>
</blockquote>
<h3 id="NSNotification"><a href="#NSNotification" class="headerlink" title="NSNotification"></a>NSNotification</h3><p>在dealloc里面添加remove</p>
<h3 id="其他内存问题"><a href="#其他内存问题" class="headerlink" title="其他内存问题"></a>其他内存问题</h3><p>1 target action 机制</p>
<p>2 动画的repeat count无限大，而且也不主动停止动画，基本就等于无限循环了;</p>
<p>3 forwardingTargetForSelector返回了self。</p>
<h3 id="leaks-内存泄漏的检查"><a href="#leaks-内存泄漏的检查" class="headerlink" title="leaks 内存泄漏的检查"></a>leaks 内存泄漏的检查</h3><p>对APP进行内存分析的时候，使用leaks检查时发现每次调用AFNetworking的时候，都会有内存泄漏，而且每次都定位在</p>
<pre><code>[AFHTTPSessionManager manager];
</code></pre><p>语句中，通过堆栈分析发现是AF中的Session类出现了泄漏。因为由于ARC的机制导致每当实例化Session类后都没有地方释放掉实例，于是将Session的实例使用单例模式获取</p>
<pre><code>    + (AFHTTPSessionManager *)sharedHttpSessionManager{
static dispatch_once_t onceToken;
dispatch_once(&amp;onceToken, ^{
    manager = [AFHTTPSessionManager manager];
    manager.requestSerializer.timeoutInterval = 10.0;
});

return manager;
}
</code></pre><p>然后在调用的地方使用如下的语句</p>
<pre><code>AFHTTPSessionManager * manager = [NetWorkRequestTool sharedHttpSessionManager];
</code></pre><p>将所有的地方全部替换成单例后，再用instruments检查，就没有出现泄漏的地方了。</p>
<h4 id="wkWebView-在ios-9中出现的问题，在10以及以后的版本就没有问题"><a href="#wkWebView-在ios-9中出现的问题，在10以及以后的版本就没有问题" class="headerlink" title="wkWebView 在ios 9中出现的问题，在10以及以后的版本就没有问题"></a>wkWebView 在ios 9中出现的问题，在10以及以后的版本就没有问题</h4><p>在leaks中 通过查看leaks by BackTrace 可以得到如下问题原因</p>
<pre><code>[UIWebSelectionAssistant addNonEditableForceTextSelectionGestureRecognizersToView];
[UIKeyboardTextSelectionGestureController init]
</code></pre><p>各种搜索了以后发现说，这个是iOS 9本身的问题，然后也尝试去修改了下，都没卵用，然后果断实际10，然后就没有然后了。</p>
<h3 id="内存检查办法"><a href="#内存检查办法" class="headerlink" title="内存检查办法"></a>内存检查办法</h3><p>1 通过Instruments来查看leaks</p>
<p>2 集成Facebook开源的<a href="https://github.com/facebook/FBRetainCycleDetector" target="_blank" rel="external">FBRetainCycleDetector</a></p>
<p>3 集成<a href="https://github.com/Tencent/MLeaksFinder" target="_blank" rel="external">MLeaksFinder</a></p>
<h3 id="使用心得"><a href="#使用心得" class="headerlink" title="使用心得"></a>使用心得</h3><p>通过leaks能检测很多地方的内存泄漏，但是不直观，需要自己分析。很多项目里集成的三方库都存在内存泄漏问题，要么修改泄漏，要么自己写一个，或者换一个都行</p>
<p>FBRetainCycleDetector需要自己添加对应的代码，在你觉得可能会出现内存泄漏的地方</p>
<p>MLeaksFinder 只需要集成即可，无需添加代码，运行项目，当有内存泄漏时，会跳出弹框提醒，但是只能检测view和viewController的内存泄漏。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://juejin.im/post/58ca0832a22b9d006418fe43" target="_blank" rel="external">iOS App 稳定性指标及监测</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>嘘寒问暖，不如打笔巨款</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://upload-images.jianshu.io/upload_images/1914840-19962c4974a36405.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Carl_chen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内存泄漏/" rel="tag"># 内存泄漏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/06/iOS-开发-OCLint静态分析/" rel="next" title="iOS 开发 OCLint静态分析">
                <i class="fa fa-chevron-left"></i> iOS 开发 OCLint静态分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/07/iOS开发面试题/" rel="prev" title="iOS开发面试题">
                iOS开发面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/0d338744ebf81a4cb127bd5adf2a6059252da608.jpg"
              alt="Carl_chen" />
          
            <p class="site-author-name" itemprop="name">Carl_chen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#APP的内存分类"><span class="nav-number">1.</span> <span class="nav-text">APP的内存分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS中主要的内存问题，有以下三点"><span class="nav-number">2.</span> <span class="nav-text">iOS中主要的内存问题，有以下三点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#core-Foundation"><span class="nav-number">3.</span> <span class="nav-text">core Foundation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环引用"><span class="nav-number">4.</span> <span class="nav-text">循环引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Delegate"><span class="nav-number">4.1.</span> <span class="nav-text">Delegate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSTimer"><span class="nav-number">4.2.</span> <span class="nav-text">NSTimer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block"><span class="nav-number">4.3.</span> <span class="nav-text">Block</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSNotification"><span class="nav-number">5.</span> <span class="nav-text">NSNotification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他内存问题"><span class="nav-number">6.</span> <span class="nav-text">其他内存问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leaks-内存泄漏的检查"><span class="nav-number">7.</span> <span class="nav-text">leaks 内存泄漏的检查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wkWebView-在ios-9中出现的问题，在10以及以后的版本就没有问题"><span class="nav-number">7.1.</span> <span class="nav-text">wkWebView 在ios 9中出现的问题，在10以及以后的版本就没有问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存检查办法"><span class="nav-number">8.</span> <span class="nav-text">内存检查办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用心得"><span class="nav-number">9.</span> <span class="nav-text">使用心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carl_chen</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.2k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=youyan_uid"></script>
      <!-- UY END -->
    
  





  








  





  

  

  

  

  

  

</body>
</html>
