<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SDWebImage," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="SDWebImage的源码分析 NSData+ImageContentType.h通过image data 判断当前图片的格式">
<meta name="keywords" content="SDWebImage">
<meta property="og:type" content="article">
<meta property="og:title" content="SDWebImage源码分析">
<meta property="og:url" content="http://yoursite.com/2017/11/15/SDWebImage源码分析/index.html">
<meta property="og:site_name" content="玮杭の博客">
<meta property="og:description" content="SDWebImage的源码分析 NSData+ImageContentType.h通过image data 判断当前图片的格式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-16T11:09:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDWebImage源码分析">
<meta name="twitter:description" content="SDWebImage的源码分析 NSData+ImageContentType.h通过image data 判断当前图片的格式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/15/SDWebImage源码分析/"/>





  <title>SDWebImage源码分析 | 玮杭の博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xiaofangdexiaofang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玮杭の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力成为一个有用之人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/15/SDWebImage源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Carl_chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/0d338744ebf81a4cb127bd5adf2a6059252da608.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玮杭の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SDWebImage源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-15T10:30:28+08:00">
                2017-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  963
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SDWebImage的源码分析</p>
<h3 id="NSData-ImageContentType-h"><a href="#NSData-ImageContentType-h" class="headerlink" title="NSData+ImageContentType.h"></a>NSData+ImageContentType.h</h3><p>通过image data 判断当前图片的格式 <a id="more"></a></p>
<h3 id="SDImageCache"><a href="#SDImageCache" class="headerlink" title="SDImageCache"></a>SDImageCache</h3><p>此处为Disk+memory的缓存</p>
<h3 id="SDWebImageCompat"><a href="#SDWebImageCompat" class="headerlink" title="SDWebImageCompat"></a>SDWebImageCompat</h3><p>此处是保证不同平台和版本，屏幕兼容性的宏定义和内联</p>
<h3 id="SDwebImageDecoder"><a href="#SDwebImageDecoder" class="headerlink" title="SDwebImageDecoder"></a>SDwebImageDecoder</h3><p>图片解压缩，其中只有一个接口</p>
<h3 id="SDWebImageDownloader"><a href="#SDWebImageDownloader" class="headerlink" title="SDWebImageDownloader"></a>SDWebImageDownloader</h3><p>异步图片下载管理：管理下载队列，管理operation，管理网络请求，处理结果和异常</p>
<h3 id="SDWebImageDownloaderOperation"><a href="#SDWebImageDownloaderOperation" class="headerlink" title="SDWebImageDownloaderOperation"></a>SDWebImageDownloaderOperation</h3><p>实现异步下载图片的NSOperation，网络请求基于NSURLSession</p>
<h3 id="SDWebImageManager"><a href="#SDWebImageManager" class="headerlink" title="SDWebImageManager"></a>SDWebImageManager</h3><p>核心管理器，对缓存管理+下载管理进行了封装</p>
<h3 id="SDWebImageOpration"><a href="#SDWebImageOpration" class="headerlink" title="SDWebImageOpration"></a>SDWebImageOpration</h3><p>operation协议，只定义了cancel operation这一个接口</p>
<h3 id="SDWebImagePrefecher"><a href="#SDWebImagePrefecher" class="headerlink" title="SDWebImagePrefecher"></a>SDWebImagePrefecher</h3><p>低优先级的情况下预先加载图片，对SDWebImageManager进行简单的封装</p>
<h3 id="UIButton-WebCache"><a href="#UIButton-WebCache" class="headerlink" title="UIButton+WebCache"></a>UIButton+WebCache</h3><p>为button异步加载图片</p>
<h3 id="UIImage-GIF-UIImage-MultiFormat"><a href="#UIImage-GIF-UIImage-MultiFormat" class="headerlink" title="UIImage+GIF/UIImage+MultiFormat/"></a>UIImage+GIF/UIImage+MultiFormat/</h3><p>将image data 转换成定制的格式图片</p>
<h3 id="UIImageView-HighlightedWebCache-UIImageView-WebCache"><a href="#UIImageView-HighlightedWebCache-UIImageView-WebCache" class="headerlink" title="UIImageView (HighlightedWebCache)+UIImageView (WebCache)"></a>UIImageView (HighlightedWebCache)+UIImageView (WebCache)</h3><p>为UIImageView 异步加载图片</p>
<h3 id="UIView-WebCacheOperation"><a href="#UIView-WebCacheOperation" class="headerlink" title="UIView (WebCacheOperation)"></a>UIView (WebCacheOperation)</h3><p>异步下载图片的operation</p>
<p>##UIImageView+WebCache<br>在UIImage+WebCache文件中，会最终调用以下接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)sd_setImageWithURL:(NSURL *)url placeholderImage:(UIImage *)placeholder options:(SDWebImageOptions)options progress:(SDWebImageDownloaderProgressBlock)progressBlock completed:(SDWebImageCompletionBlock)completedBlock</div></pre></td></tr></table></figure>
<h3 id="self-sd-cancelCurrentImageLoad"><a href="#self-sd-cancelCurrentImageLoad" class="headerlink" title="[self sd_cancelCurrentImageLoad];"></a>[self sd_cancelCurrentImageLoad];</h3><p>移除当前绑定的操作，保证这个UIImageView的下载和缓存组合操作被取消</p>
<h3 id="objc-setAssociatedObject-self-amp-imageURLKey-url-OBJC-ASSOCIATION-RETAIN-NONATOMIC"><a href="#objc-setAssociatedObject-self-amp-imageURLKey-url-OBJC-ASSOCIATION-RETAIN-NONATOMIC" class="headerlink" title="objc_setAssociatedObject(self, &amp;imageURLKey, url,OBJC_ASSOCIATION_RETAIN_NONATOMIC);"></a>objc_setAssociatedObject(self, &amp;imageURLKey, url,OBJC_ASSOCIATION_RETAIN_NONATOMIC);</h3><p>将Url作为属性绑定到ImageView上，用static char imageURLKey做key</p>
<h3 id="（options-amp-SDWebImageDelayPlaceholder）"><a href="#（options-amp-SDWebImageDelayPlaceholder）" class="headerlink" title="!（options &amp; SDWebImageDelayPlaceholder）"></a>!（options &amp; SDWebImageDelayPlaceholder）</h3><p>这是一个位运算的操作，这句代码的意思是options参数不是SDWebImageDelayPlaceholder，就可以执行以下参数</p>
<h3 id="dispatch-main-async-safe"><a href="#dispatch-main-async-safe" class="headerlink" title="dispatch_main_async_safe"></a>dispatch_main_async_safe</h3><p>这是一个宏定义，因为图像的绘制只能在主线程完成，所以dispatch_main_async_safe就是为了保证block在主线程中执行</p>
<blockquote>
<pre><code>id &lt;SDWebImageOperation&gt; operation = [SDWebImageManager.sharedManager downloadImageWithURL:url options:options progress:progressBlock completed:^(UIImage *image, NSError *error, SDImageCacheType cacheType, BOOL finished, NSURL *imageURL)

   [self sd_setImageLoadOperation:operation forKey:@&quot;UIImageViewImageLoad&quot;];
</code></pre></blockquote>
<p>以上代码为下载的核心方法</p>
<h3 id="wself-removeActivityIndicator"><a href="#wself-removeActivityIndicator" class="headerlink" title="[wself removeActivityIndicator]"></a>[wself removeActivityIndicator]</h3><p>移除加载指示器</p>
<h3 id="if-wself-return"><a href="#if-wself-return" class="headerlink" title="if (!wself) return"></a>if (!wself) return</h3><p>如果UIImage不存在，就返回</p>
<h3 id="if-image-amp-amp-options-amp-SDWebImageAvoidAutoSetImage-amp-amp-completedBlock"><a href="#if-image-amp-amp-options-amp-SDWebImageAvoidAutoSetImage-amp-amp-completedBlock" class="headerlink" title="if (image &amp;&amp; (options &amp; SDWebImageAvoidAutoSetImage) &amp;&amp; completedBlock)"></a>if (image &amp;&amp; (options &amp; SDWebImageAvoidAutoSetImage) &amp;&amp; completedBlock)</h3><p>默认情况下图片会在下载完毕后自动添加给imageView，但是有些时候，我们想在设置图片之前添加一些图片的处理，就要下载成功后手动的设置图片，不会执行wself.image=image,而是直接执行完成回调，由用户自己决定如何处理。</p>
<h4 id="wself-image-image-wself-setNeedsLayout"><a href="#wself-image-image-wself-setNeedsLayout" class="headerlink" title="wself.image = image;[wself setNeedsLayout];"></a>wself.image = image;[wself setNeedsLayout];</h4><p>如果后两个条件中至少有一个不满足，那么直接将image赋值给当前的imageView，并且调用setNeedLayout</p>
<p>如果image为空，并且设置了延迟设置占位图，会将展位图设置为最终的image，并且将其标记为需要重新标记</p>
<h3 id="self-sd-setImageLoadOperation-operation-forKey-”UIImageViewImageLoad”"><a href="#self-sd-setImageLoadOperation-operation-forKey-”UIImageViewImageLoad”" class="headerlink" title="[self sd_setImageLoadOperation:operation forKey:@”UIImageViewImageLoad”];"></a>[self sd_setImageLoadOperation:operation forKey:@”UIImageViewImageLoad”];</h3><p>为UIImageView绑定新的操作</p>
<h2 id="SDWebImageManager-1"><a href="#SDWebImageManager-1" class="headerlink" title="SDWebImageManager"></a>SDWebImageManager</h2><p>其实UIImageView+WebCache这个Category背后执行的操作就是SDWebImageManager 中的方法，它会绑定一个下载器（SDWebImageDownloader)和缓存SDImageCache</p>
<p>若图片不在Cache中，就根据给定的URL下载图片，否则返回cache中的图片</p>
<p>###-(id<sdwebimageoperation>)downloadImageWithURL:(NSURL *)url options:(SDWebImageOptions)options progress:(SDWebImageDownloaderProgressBlock)progressBlock completed:(SDWebImageCompletionWithFinishedBlock)completedBlock</sdwebimageoperation></p>
<p>第一个参数是url，第二个参数是各种类型的操作，第三个参数是回调block，用于图片下载过程中的回调，第四个参数是一个下载完成的回调，</p>
<h3 id="instancetype-initWithCache-SDImageCache-cache-downloader"><a href="#instancetype-initWithCache-SDImageCache-cache-downloader" class="headerlink" title="- (instancetype)initWithCache:(SDImageCache *)cache downloader"></a>- (instancetype)initWithCache:(SDImageCache *)cache downloader</h3><p>获取缓存单例，获取下载器单例，创建一个MutableSet来存储下载失败的url，创建一个用来存储下载operationde可遍历数组</p>
<h3 id="NSString-cacheKeyForURL-NSURL-url"><a href="#NSString-cacheKeyForURL-NSURL-url" class="headerlink" title="- (NSString )cacheKeyForURL:(NSURL )url"></a>- (NSString <em>)cacheKeyForURL:(NSURL </em>)url</h3><p>利用image的url生成一个缓存时需要的key，返回一个字符串</p>
<h3 id="BOOL-cachedImageExistsForURL-NSURL-url"><a href="#BOOL-cachedImageExistsForURL-NSURL-url" class="headerlink" title="- (BOOL)cachedImageExistsForURL:(NSURL *)url"></a>- (BOOL)cachedImageExistsForURL:(NSURL *)url</h3><p>1.检查一个图片是否被缓存<br>2.首先检测内存是否存在这张图片，如果存在就直接返回<br>3.如果内存缓存中没有这张图片，就去磁盘中寻找</p>
<h3 id="synchronized-self-failedURLs"><a href="#synchronized-self-failedURLs" class="headerlink" title="@synchronized (self.failedURLs)"></a>@synchronized (self.failedURLs)</h3><p>@synchronized是OC中一种方便的的创建互斥锁的方式，他可以防止不同线程在同一个时间执行区块的代码，</p>
<h3 id="id-subOperation-self-imageDownloader-downloadImageWithURL-url-options-downloaderOptions-progress-progressBlock-completed-UIImage-downloadedImage-NSData-data-NSError-error-BOOL-finished"><a href="#id-subOperation-self-imageDownloader-downloadImageWithURL-url-options-downloaderOptions-progress-progressBlock-completed-UIImage-downloadedImage-NSData-data-NSError-error-BOOL-finished" class="headerlink" title="id  subOperation = [self.imageDownloader downloadImageWithURL:url options:downloaderOptions progress:progressBlock completed:^(UIImage downloadedImage, NSData data, NSError *error, BOOL finished)"></a>id <sdwebimageoperation> subOperation = [self.imageDownloader downloadImageWithURL:url options:downloaderOptions progress:progressBlock completed:^(UIImage <em>downloadedImage, NSData </em>data, NSError *error, BOOL finished)</sdwebimageoperation></h3><p>此方法创建一个下载器</p>
<h2 id="SDWebImageDownloader-1"><a href="#SDWebImageDownloader-1" class="headerlink" title="SDWebImageDownloader"></a>SDWebImageDownloader</h2>
      
    </div>
    
    
    

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>嘘寒问暖，不如打笔巨款</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://upload-images.jianshu.io/upload_images/1914840-19962c4974a36405.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Carl_chen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SDWebImage/" rel="tag"># SDWebImage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/iOS开发-动画/" rel="next" title="iOS开发 动画">
                <i class="fa fa-chevron-left"></i> iOS开发 动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/iPhoneX和iOS-11的适配/" rel="prev" title="iPhoneX和iOS 11的适配">
                iPhoneX和iOS 11的适配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/0d338744ebf81a4cb127bd5adf2a6059252da608.jpg"
              alt="Carl_chen" />
          
            <p class="site-author-name" itemprop="name">Carl_chen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSData-ImageContentType-h"><span class="nav-number">1.</span> <span class="nav-text">NSData+ImageContentType.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDImageCache"><span class="nav-number">2.</span> <span class="nav-text">SDImageCache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDWebImageCompat"><span class="nav-number">3.</span> <span class="nav-text">SDWebImageCompat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDwebImageDecoder"><span class="nav-number">4.</span> <span class="nav-text">SDwebImageDecoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDWebImageDownloader"><span class="nav-number">5.</span> <span class="nav-text">SDWebImageDownloader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDWebImageDownloaderOperation"><span class="nav-number">6.</span> <span class="nav-text">SDWebImageDownloaderOperation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDWebImageManager"><span class="nav-number">7.</span> <span class="nav-text">SDWebImageManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDWebImageOpration"><span class="nav-number">8.</span> <span class="nav-text">SDWebImageOpration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDWebImagePrefecher"><span class="nav-number">9.</span> <span class="nav-text">SDWebImagePrefecher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIButton-WebCache"><span class="nav-number">10.</span> <span class="nav-text">UIButton+WebCache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIImage-GIF-UIImage-MultiFormat"><span class="nav-number">11.</span> <span class="nav-text">UIImage+GIF/UIImage+MultiFormat/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIImageView-HighlightedWebCache-UIImageView-WebCache"><span class="nav-number">12.</span> <span class="nav-text">UIImageView (HighlightedWebCache)+UIImageView (WebCache)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIView-WebCacheOperation"><span class="nav-number">13.</span> <span class="nav-text">UIView (WebCacheOperation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#self-sd-cancelCurrentImageLoad"><span class="nav-number">14.</span> <span class="nav-text">[self sd_cancelCurrentImageLoad];</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#objc-setAssociatedObject-self-amp-imageURLKey-url-OBJC-ASSOCIATION-RETAIN-NONATOMIC"><span class="nav-number">15.</span> <span class="nav-text">objc_setAssociatedObject(self, &imageURLKey, url,OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（options-amp-SDWebImageDelayPlaceholder）"><span class="nav-number">16.</span> <span class="nav-text">!（options & SDWebImageDelayPlaceholder）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-main-async-safe"><span class="nav-number">17.</span> <span class="nav-text">dispatch_main_async_safe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wself-removeActivityIndicator"><span class="nav-number">18.</span> <span class="nav-text">[wself removeActivityIndicator]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-wself-return"><span class="nav-number">19.</span> <span class="nav-text">if (!wself) return</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-image-amp-amp-options-amp-SDWebImageAvoidAutoSetImage-amp-amp-completedBlock"><span class="nav-number">20.</span> <span class="nav-text">if (image && (options & SDWebImageAvoidAutoSetImage) && completedBlock)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wself-image-image-wself-setNeedsLayout"><span class="nav-number">20.1.</span> <span class="nav-text">wself.image = image;[wself setNeedsLayout];</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#self-sd-setImageLoadOperation-operation-forKey-”UIImageViewImageLoad”"><span class="nav-number">21.</span> <span class="nav-text">[self sd_setImageLoadOperation:operation forKey:@”UIImageViewImageLoad”];</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDWebImageManager-1"><span class="nav-number"></span> <span class="nav-text">SDWebImageManager</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#instancetype-initWithCache-SDImageCache-cache-downloader"><span class="nav-number">1.</span> <span class="nav-text">- (instancetype)initWithCache:(SDImageCache *)cache downloader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSString-cacheKeyForURL-NSURL-url"><span class="nav-number">2.</span> <span class="nav-text">- (NSString )cacheKeyForURL:(NSURL )url</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOOL-cachedImageExistsForURL-NSURL-url"><span class="nav-number">3.</span> <span class="nav-text">- (BOOL)cachedImageExistsForURL:(NSURL *)url</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized-self-failedURLs"><span class="nav-number">4.</span> <span class="nav-text">@synchronized (self.failedURLs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id-subOperation-self-imageDownloader-downloadImageWithURL-url-options-downloaderOptions-progress-progressBlock-completed-UIImage-downloadedImage-NSData-data-NSError-error-BOOL-finished"><span class="nav-number">5.</span> <span class="nav-text">id  subOperation = [self.imageDownloader downloadImageWithURL:url options:downloaderOptions progress:progressBlock completed:^(UIImage downloadedImage, NSData data, NSError *error, BOOL finished)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDWebImageDownloader-1"><span class="nav-number"></span> <span class="nav-text">SDWebImageDownloader</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carl_chen</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.2k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=youyan_uid"></script>
      <!-- UY END -->
    
  





  








  





  

  

  

  

  

  

</body>
</html>
