<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jenkins," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="记录安装问题和解决办法，防止再次踩坑由于Jenkins是基于java开发，首先要安装SDK（https://java.com/zh_CN/）安装Jenkins直接下载安装（http://jenkins-ci.org/）使用命令行安装，前提是你已经安装homebrew brew install jenkins  安装完成，你会看到这句话： please use the following passw">
<meta name="keywords" content="Jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发 Jenkins+fir教程">
<meta property="og:url" content="http://yoursite.com/2017/10/03/iOS开发-Jenkins-fir教程/index.html">
<meta property="og:site_name" content="玮杭の博客">
<meta property="og:description" content="记录安装问题和解决办法，防止再次踩坑由于Jenkins是基于java开发，首先要安装SDK（https://java.com/zh_CN/）安装Jenkins直接下载安装（http://jenkins-ci.org/）使用命令行安装，前提是你已经安装homebrew brew install jenkins  安装完成，你会看到这句话： please use the following passw">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-9cd87b6873ae5eb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-3f7fe25920838013.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-c6a17e89e27c5cce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-f8c9d5bfe7058d30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-56d2d6fb60d31ad2.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-be0a5cf572892859.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-5a0b06667f4c28a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-1ff7f86444f5ec99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-717782062b09a817.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-8e790bad59752603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-935cb94f38bbee4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-c9e25f029616870a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-6c5a863704903719.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-96fd17bc7c9aced3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-34303d1e1dd921e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914840-0b6f05acb6fdc80a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-06T09:11:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发 Jenkins+fir教程">
<meta name="twitter:description" content="记录安装问题和解决办法，防止再次踩坑由于Jenkins是基于java开发，首先要安装SDK（https://java.com/zh_CN/）安装Jenkins直接下载安装（http://jenkins-ci.org/）使用命令行安装，前提是你已经安装homebrew brew install jenkins  安装完成，你会看到这句话： please use the following passw">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1914840-9cd87b6873ae5eb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/03/iOS开发-Jenkins-fir教程/"/>





  <title>iOS开发 Jenkins+fir教程 | 玮杭の博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xiaofangdexiaofang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玮杭の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力成为一个有用之人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/03/iOS开发-Jenkins-fir教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Carl_chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/0d338744ebf81a4cb127bd5adf2a6059252da608.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玮杭の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发 Jenkins+fir教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-03T19:23:34+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自动化/" itemprop="url" rel="index">
                    <span itemprop="name">自动化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  583
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="记录安装问题和解决办法，防止再次踩坑"><a href="#记录安装问题和解决办法，防止再次踩坑" class="headerlink" title="记录安装问题和解决办法，防止再次踩坑"></a>记录安装问题和解决办法，防止再次踩坑</h2><h3 id="由于Jenkins是基于java开发，首先要安装SDK（https-java-com-zh-CN-）"><a href="#由于Jenkins是基于java开发，首先要安装SDK（https-java-com-zh-CN-）" class="headerlink" title="由于Jenkins是基于java开发，首先要安装SDK（https://java.com/zh_CN/）"></a>由于Jenkins是基于java开发，首先要安装SDK（<a href="https://java.com/zh_CN/" target="_blank" rel="external">https://java.com/zh_CN/</a>）</h3><h3 id="安装Jenkins"><a href="#安装Jenkins" class="headerlink" title="安装Jenkins"></a>安装Jenkins</h3><h4 id="直接下载安装（http-jenkins-ci-org-）"><a href="#直接下载安装（http-jenkins-ci-org-）" class="headerlink" title="直接下载安装（http://jenkins-ci.org/）"></a>直接下载安装（<a href="http://jenkins-ci.org/" target="_blank" rel="external">http://jenkins-ci.org/</a>）</h4><h4 id="使用命令行安装，前提是你已经安装homebrew"><a href="#使用命令行安装，前提是你已经安装homebrew" class="headerlink" title="使用命令行安装，前提是你已经安装homebrew"></a>使用命令行安装，前提是你已经安装homebrew</h4><blockquote>
<p>brew install jenkins</p>
</blockquote>
<h4 id="安装完成，你会看到这句话：-please-use-the-following-password-to-proceed-to-installation-记住下面的密码"><a href="#安装完成，你会看到这句话：-please-use-the-following-password-to-proceed-to-installation-记住下面的密码" class="headerlink" title="安装完成，你会看到这句话： please use the following password to proceed to installation:记住下面的密码"></a>安装完成，你会看到这句话： please use the following password to proceed to installation:记住下面的密码<a id="more"></a></h4><h3 id="打开Jenkins网页（-http-localhost-8080"><a href="#打开Jenkins网页（-http-localhost-8080" class="headerlink" title="打开Jenkins网页（[http://localhost:8080/]"></a>打开Jenkins网页（[<a href="http://localhost:8080/" target="_blank" rel="external">http://localhost:8080/</a>]</h3><p>你会看到下面这个界面，输入刚才保存的密码。若是直接下载安装的，请自行百度搜索如何找到密码。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1914840-9cd87b6873ae5eb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1194012-c8468fd91737f725.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1914840-3f7fe25920838013.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1194012-cd9979b853d14ac6.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1914840-c6a17e89e27c5cce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1194012-56431c2d22013dcd.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1914840-f8c9d5bfe7058d30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1194012-578857333787630a.png"></p>
<p>看到下面直接输入用户名和密码以及邮件<br><img src="http://upload-images.jianshu.io/upload_images/1914840-56d2d6fb60d31ad2.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1194012-7ac78a54760114dd.png.jpeg"></p>
<h3 id="安装GitLab插件"><a href="#安装GitLab插件" class="headerlink" title="安装GitLab插件"></a>安装GitLab插件</h3><p>因为我们用的是GitLab来管理源代码，Jenkins本身并没有自带GitLab插件，所以我们需要依次选择 系统管理-&gt;管理插件，在“可选插件”中选中“GitLab Plugin”和“Gitlab Hook Plugin”这两项，然后安装。</p>
<h3 id="安装Xcode插件"><a href="#安装Xcode插件" class="headerlink" title="安装Xcode插件"></a>安装Xcode插件</h3><p>同安装GitLab插件的步骤一样，我们依次选择系统管理-&gt;管理插件，在“可选插件”中选中“Xcode integration”安装。</p>
<h3 id="安装fir-im插件-系统设置-gt-管理插件-gt-高级-上传fir-im的插件"><a href="#安装fir-im插件-系统设置-gt-管理插件-gt-高级-上传fir-im的插件" class="headerlink" title="安装fir.im插件 系统设置-&gt;管理插件-&gt;高级 上传fir.im的插件"></a>安装fir.im插件 系统设置-&gt;管理插件-&gt;高级 上传fir.im的插件</h3><p><img src="http://upload-images.jianshu.io/upload_images/1914840-be0a5cf572892859.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="E4754FFDC2D05F8B12250FA165B82517.png"></p>
<p>###创建一个新的任务 -&gt;构建一个自由风格的软件项目</p>
<p>配置项目的相关参数</p>
<p>General<br><img src="http://upload-images.jianshu.io/upload_images/1914840-5a0b06667f4c28a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="0763BD9BBE14C8968238FF2663A374D8.png"></p>
<h3 id="源码管理"><a href="#源码管理" class="headerlink" title="源码管理"></a>源码管理</h3><p><img src="http://upload-images.jianshu.io/upload_images/1914840-1ff7f86444f5ec99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="08022B69BDCEBE57761CB88CFFF175A1.png"></p>
<h3 id="点击Add，添加对应的用户名和密码"><a href="#点击Add，添加对应的用户名和密码" class="headerlink" title="点击Add，添加对应的用户名和密码"></a>点击Add，添加对应的用户名和密码</h3><p><img src="http://upload-images.jianshu.io/upload_images/1914840-717782062b09a817.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="207F200D8B72272761DDDB7D413AE6E2.png"></p>
<h3 id="添加构建时间"><a href="#添加构建时间" class="headerlink" title="添加构建时间"></a>添加构建时间</h3><p><img src="http://upload-images.jianshu.io/upload_images/1914840-8e790bad59752603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ADA860BE9BD269D2478361AD09784D61.png"></p>
<h3 id="构建方式我这边选择的是XOCDE"><a href="#构建方式我这边选择的是XOCDE" class="headerlink" title="构建方式我这边选择的是XOCDE"></a>构建方式我这边选择的是XOCDE</h3><p><img src="http://upload-images.jianshu.io/upload_images/1914840-935cb94f38bbee4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-08-18 下午4.39.51.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1914840-c9e25f029616870a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-08-18 下午4.40.01.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1914840-6c5a863704903719.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-08-18 下午4.40.27.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1914840-96fd17bc7c9aced3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-08-18 下午4.40.14.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1914840-34303d1e1dd921e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-08-18 下午4.40.27.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1914840-0b6f05acb6fdc80a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="71A7B5BEBE4025E88870ECF9A2C41C14.png"></p>
<p><em>*</em>之前由于Development Team ID 和 Xcode workSpace的填写不正确 导致构建失败</p>
<p><em>*</em>构建后操作 选择Upload fir.im 填写相关信息</p>
<p><em>*</em>然后添加邮件通知即可</p>
<p><em>*</em>我这边还出现这样一个问题，就是当我关机再次打开jenkins界面的时，首先出现的不是jenkins的管理界面而是（welcome to nignx界面，然后再次刷新当前页面即可）</p>
<h3 id="参考文章如下"><a href="#参考文章如下" class="headerlink" title="参考文章如下"></a>参考文章如下</h3><p>iOS使用Jenkins+Xcode+fir 搭建持续集成环境（<a href="http://www.jianshu.com/p/13e34671788f）" target="_blank" rel="external">http://www.jianshu.com/p/13e34671788f）</a></p>
<p>iOS 开发使用 Jenkins 搭建 CI 服务器<br>（<a href="http://www.jianshu.com/p/1634668d4a86）" target="_blank" rel="external">http://www.jianshu.com/p/1634668d4a86）</a></p>
<p>fir.im Jenkins 插件使用方法<br>（<a href="http://www.jianshu.com/p/9a245918a219）" target="_blank" rel="external">http://www.jianshu.com/p/9a245918a219）</a></p>
<p> <a href="http://blog.csdn.net/dreamtl/article/details/51841111" target="_blank" rel="external">Jenkins 中如何手工来添加插件呢</a></p>
<p>手把手教你, Jenkins构建iOS项目<br>（<a href="https://my.oschina.net/roycehe/blog/796698）" target="_blank" rel="external">https://my.oschina.net/roycehe/blog/796698）</a></p>
<p>Jenkins(iOS Android)自动化打包实现可持续集成+上传蒲公英<br>（<a href="http://www.jianshu.com/p/e8cf802a1c81?utm_medium=referral）" target="_blank" rel="external">http://www.jianshu.com/p/e8cf802a1c81?utm_medium=referral）</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>嘘寒问暖，不如打笔巨款</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://upload-images.jianshu.io/upload_images/1914840-19962c4974a36405.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Carl_chen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/postName/" rel="next" title="postName">
                <i class="fa fa-chevron-left"></i> postName
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/06/iOS开发-Xcode-Analyze分析/" rel="prev" title="iOS开发 Xcode Analyze分析">
                iOS开发 Xcode Analyze分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/0d338744ebf81a4cb127bd5adf2a6059252da608.jpg"
              alt="Carl_chen" />
          
            <p class="site-author-name" itemprop="name">Carl_chen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#记录安装问题和解决办法，防止再次踩坑"><span class="nav-number">1.</span> <span class="nav-text">记录安装问题和解决办法，防止再次踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#由于Jenkins是基于java开发，首先要安装SDK（https-java-com-zh-CN-）"><span class="nav-number">1.1.</span> <span class="nav-text">由于Jenkins是基于java开发，首先要安装SDK（https://java.com/zh_CN/）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Jenkins"><span class="nav-number">1.2.</span> <span class="nav-text">安装Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接下载安装（http-jenkins-ci-org-）"><span class="nav-number">1.2.1.</span> <span class="nav-text">直接下载安装（http://jenkins-ci.org/）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用命令行安装，前提是你已经安装homebrew"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用命令行安装，前提是你已经安装homebrew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装完成，你会看到这句话：-please-use-the-following-password-to-proceed-to-installation-记住下面的密码"><span class="nav-number">1.2.3.</span> <span class="nav-text">安装完成，你会看到这句话： please use the following password to proceed to installation:记住下面的密码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开Jenkins网页（-http-localhost-8080"><span class="nav-number">1.3.</span> <span class="nav-text">打开Jenkins网页（[http://localhost:8080/]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装GitLab插件"><span class="nav-number">1.4.</span> <span class="nav-text">安装GitLab插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Xcode插件"><span class="nav-number">1.5.</span> <span class="nav-text">安装Xcode插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装fir-im插件-系统设置-gt-管理插件-gt-高级-上传fir-im的插件"><span class="nav-number">1.6.</span> <span class="nav-text">安装fir.im插件 系统设置->管理插件->高级 上传fir.im的插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码管理"><span class="nav-number">1.7.</span> <span class="nav-text">源码管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击Add，添加对应的用户名和密码"><span class="nav-number">1.8.</span> <span class="nav-text">点击Add，添加对应的用户名和密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加构建时间"><span class="nav-number">1.9.</span> <span class="nav-text">添加构建时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建方式我这边选择的是XOCDE"><span class="nav-number">1.10.</span> <span class="nav-text">构建方式我这边选择的是XOCDE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章如下"><span class="nav-number">1.11.</span> <span class="nav-text">参考文章如下</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carl_chen</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=youyan_uid"></script>
      <!-- UY END -->
    
  





  








  





  

  

  

  

  

  

</body>
</html>
